sample.property1=sample property1 config-client1 prod1 one time second time
sample.property2=sample property2 config-client2 prod2 one time second time
server.port = 9005
spring.application.name= config-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
